server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name matrix.i3-syndus.internal;

    ssl_certificate /etc/ssl/certs/myCertificate.crt;
    ssl_certificate_key /etc/ssl/certs/myKey.key;
    ssl_client_certificate /etc/nginx/certs/myCA.crt;

    location / {
        proxy_pass http://localhost:8008;
        proxy_redirect off;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
    }
}